NEXT_PUBLIC_ONCHAINKIT_API_KEY="Pun0WItXaS2uBPA_oQHBXQZqG0C_6Bab"

WEB3_AUTH_DEV_API_KEY="BL4dYZ53XyRPdDU4MLTT059w9C1SeE8ZApWNiDlCyrH7i85lWKsBFQf9mqQjRJr1Tc7vo3kFz5HBEKHNIwlEP3s"
WALLET_MNEMONIC="mule vast search debris price survey head flame poverty system mystery home"
