NEXT_PUBLIC_ONCHAINKIT_API_KEY="Pun0WItXaS2uBPA_oQHBXQZqG0C_6Bab"

OPENAI_4o_MINI_API_KEY="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"

DYNAMIC_API_KEY= "2c4d16de-8673-47da-9154-e854399af4e6"

WALLET_MNEMONIC=""

NEXT_PUBLIC_MEDCHAIN_CONTRACT_ADDRESS="0x"